[gd_scene load_steps=7 format=3 uid="uid://bna8iso4kf2yc"]

[ext_resource type="Script" path="res://Scripts/rigid_body_2d.gd" id="1_223hb"]
[ext_resource type="Script" path="res://Scripts/realgrapple_controller.gd" id="2_efd5e"]
[ext_resource type="Texture2D" uid="uid://bp0lf6uqiyljj" path="res://Assets/spaceShips_008.png" id="2_sfwnb"]
[ext_resource type="Texture2D" uid="uid://dtcqwlbcaekrl" path="res://Assets/spaceEffects_018.png" id="4_6knmo"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t2jkx"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_xqdc6"]
radius = 27.0

[node name="PlayerShip" type="Node2D"]
scale = Vector2(0.1, 0.1)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
script = ExtResource("1_223hb")

[node name="GrappleController" type="Node2D" parent="RigidBody2D"]
script = ExtResource("2_efd5e")

[node name="WhipBeam" type="Line2D" parent="RigidBody2D/GrappleController"]
top_level = true
width = 2.0
default_color = Color(0.0235294, 1, 1, 1)
antialiased = true

[node name="RayCast2D" type="RayCast2D" parent="RigidBody2D/GrappleController"]
target_position = Vector2(2000, 0)
collision_mask = 2

[node name="Timer" type="Timer" parent="RigidBody2D/GrappleController"]
wait_time = 0.15

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_sfwnb")
flip_h = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="RigidBody2D/Sprite2D"]
visible = false
position = Vector2(0, 30)
amount = 20
process_material = SubResource("ParticleProcessMaterial_t2jkx")
texture = ExtResource("4_6knmo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-5, 0)
rotation = 1.5708
scale = Vector2(1, 1)
shape = SubResource("CircleShape2D_xqdc6")

[node name="Camera2D" type="Camera2D" parent="RigidBody2D"]
offset = Vector2(20, 0)
zoom = Vector2(1.1, 1.1)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
rotation_smoothing_enabled = true
